using UnityEngine;

public class ChatMessageGenerator : MonoBehaviour
{
    private string[] phrases = new string[]
    {
       // --- Группа 1: Стандартные крики ---
    "Ай!", "Больно же!", "За что?!", "Ой!", "Прекрати!", 
    "Отстань!", "Не бей!", "Помогите!", "Мама!", "Спасите!",
    "Ау!", "Чего пристал?", "Я пустой!", "Ноу!", "Стоп!",
    "Хватит!", "Уйди!", "Кыш!", "Оставь меня!", "Больно!",

    // --- Группа 2: Обвинения в читерстве (классика) ---
    "Читер!", "ВХ?", "Выруби аим", "Репорт", "Скрипты!",
    "Я все записал!", "Бан тебе", "Админ, чекни его", "Триггербот?", "Наводка!",
    "Где разброс?", "Вх офф", "Спалился", "Ну ты и софтер", "VAC уже едет",
    "Кинул репорт", "Дядя в бане работает", "Читы офф", "Сквозь стены?", "Да как?!",

    // --- Группа 3: Жалобы на лаги и железо ---
    "У меня Лагает!", "У меня Пинг 900!", "У меня Фризы...", "У меня пакет лосс", "Мышка села",
    "Клаву залил", "ФПС просел", "Интернет тупит", "В текстурах застрял", "Телепорты...",
    "Сервер лагает", "Это не я, это пинг", "Я лагаю!", "Зависло!", "Экран погас",
    "Кот на клавиатуре", "Мама позвала", "Альт-табнулся", "Глюк!", "Рассинхрон!",

    // --- Группа 4: Жалобы на баланс и игру ---
    "Имба!", "Это нерфить надо!", "Где баланс?", "Что за урон?", "Дисбаланс!",
    "Пофиксят в патче", "Багоюзер!", "Сломано!", "ОП класс", "Дамаг неадекватный",
    "Криты одни...", "Рандом!", "Почему я?", "Слишком сильно", "У меня броня картонная",

    // --- Группа 5: Команда и хил ---
    "Где хил?!", "Хилер спит!", "Тима дно", "Саппорт где?", "Я соло играю",
    "Ноль помощи", "Танкуйте!", "Снимите его с меня!", "Агро сорвал", "Где пати?",

    // --- Группа 6: Сленг и эмоции ---
    "ГГ ВП", "FF", "Ливаю", "АФК", "ОМГ", 
    "ЛОЛ", "WTF?", "Кек", "Нуб", "Рак",
    "Лакер", "На скилле?", "Повезло", "Крыса!", "В спину все могут",
    "Раз на раз го?", "ПвП или зассал?", "Слабый", "Изи для тебя", "Мда...",

    // --- Группа 7: Смешное и нелепое ---
    "Не трогай, это на Новый год!", "Я просто посмотреть!", "У меня дети!", "Дай аптечку!", "Мисклик!",
    "Руки трясутся", "Глаз зачесался", "Я пацифист!", "Сдаюсь!", "Не по лицу!",
    "Броня дома осталась", "Я тучки считал", "Не фартануло", "Пощади!", "Гейм Овер"
    };

    public string Generate(string nick, Color color)
    {
        int sayOrNotChance = Random.Range(0, 7);
        if (sayOrNotChance <= 3)
        {
            string msg = phrases[Random.Range(0, phrases.Length)];
            string colorHex = ColorUtility.ToHtmlStringRGB(color);
            return $"<color=#{colorHex}><b>{nick}:</b></color> {msg}";  
        }
       return null;
    }
}